*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-wrap: balance;
	overflow-anchor: none;
}

html {
	scroll-behavior: smooth;
}

body {
    font-family: "DM Sans", sans-serif;
	color: #000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}
a {
    text-decoration: none;
}
.container {
    padding: 40px 100px;
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1;
    height: 100px;
    transition: height .8s ease;
}

header .container {
    padding: 25px 100px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

header.scroll-down .container {
    padding: 15px 100px;
    transition: all .5s ease;
    backdrop-filter: blur(20px) brightness(.75);
    -webkit-backdrop-filter: blur(20px) brightness(.75);
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
}
.logo-mob {
    display: none;
    height: 34px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120px;
}
nav a {
    color: #fff;
}
nav img {
    cursor: pointer;
}


header.menu-active{
    background-color: #5F7DFB;
    height: 100%;
}
.main-menu {
    display: none;
    pointer-events: none;
}
.menu-active .main-menu{
    display: block;
    animation: animate 1s ease;
    pointer-events: all;
}
@keyframes animate {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.navigation {
    display: flex;
    flex-direction: row;
    padding: 100px 400px 80px;
}
.navigation a{
    padding-bottom: 30px;
    font-size: 35px;
    font-weight: 400;
    color: #fff;
}
.navigation a img {
    height: 20px;
    margin-left: 60px;
}
.rotated {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}
.expanded.navigation .less a {
    opacity: 0.3;
    transition: all 0.5s ease;
}
.toggle-menu{
    cursor: pointer;
}
.less {
    display: flex;
    flex-direction: column;
    width: 600px;
}
.o-nama-extra {
    display: none;
}
.o-nama-extra a{
    font-size: 16px;
    font-weight: 500;
}
.expanded.o-nama-extra {
    display: flex;
    flex-direction: column;
    animation: animate .5s ease;
}
.investitori-extra {
    display: none;
}
.investitori-extra a{
    font-size: 16px;
    font-weight: 500;
}
.expanded.investitori-extra {
    display: flex;
    flex-direction: column;
    animation: animate .5s ease;
}
.blur {
    opacity: 0.5;
    transition: all .5s ease;
    pointer-events: none;
}

.menu-links {
    display: flex;
    justify-content: space-between;
}
.socials {
    display: flex;
    gap: 30px;
    align-items: center;
}
.policies {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.policies a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.hero {
    display: flex;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 100px;
}
.hero h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 46px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}
.hero a {
    color: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    border: 1px solid #fff;
    border-radius: 70px;
    width: max-content;
}


.news {
    margin: 30px auto;
}
.news-cards {
    display: flex;
    padding-bottom: 60px;
}
.news-headline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.news-headline h2 {
    font-size: 30px;
    font-weight: 700;
}
.news-headline a {
    color: #000;
    font-size: 18px;
}
.news-headline a img{
    padding-left: 10px;
}
.card {
    width: 100%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}
.card:last-child {
    padding-right: 0;
}
.card a {
    color: #000;
    padding: 20px 0;
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline blue;
    text-underline-offset: 8px;
}
.card p {
    font-size: 18px;
    font-weight: 500;
    text-wrap: pretty;
}
.card h4{
    font-size: 24px;
    padding: 20px 0;
}
.card img {
    max-width: 100%;
    height: auto;
}
.news-blogs {
    display: flex;
    flex-direction: column;
}
.news-flex {
    display: flex;
}
.blog {
    padding: 40px 30px;
    border-radius: 20px;
    border: 1px solid blue;
    text-align: center;
    width: 100%;
    margin: 20px;
}

.blog p {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
}

.blog a {
    font-size: 18px;
    color: #000;
}

.blog a img {
    padding-left: 10px ;
}

.news-banner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 100px 120px;
}

.news-banner h3 {
    font-size: 30px;
    font-weight: 700;
}

.news-banner a {
    color: #000;
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 400;
    border: 1px solid #000;
    border-radius: 70px;
    width: max-content;
}

.accordion-item {
	padding-bottom: 20px;
	border-bottom: 0.5px solid #C5C5C5;
}

.accordion-title {
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	margin-top: 50px;
}

.accordion-title h3 {
	font-size: 30px;
}

.accordion-title img {
	width: 24px;
	transition: all 0.3s;
}

.accordion-item.accordion-active .accordion-title img {
	transform: rotate(-180deg);
}

.accordion-text {
    opacity: 0;
    max-height: 0;
	overflow: hidden;
}

.accordion-active .accordion-text {
	padding: 50px 40px 20px;
    opacity: 1;
    max-height: 100%;
}

.accordion-text p {
	font-size: 18px;
    padding: 10px 0 30px;
}
.accordion-text span {
    font-size: 20px;
    font-weight: 700;
}
.accordion-text p:first-child{
    padding: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.accordion-text p:last-child {
    padding-bottom: 0;
}

.video {
    background: url(/corpo/assets/images/background-video.jpg) no-repeat center  center / cover;
    height: 100vh;
    position: relative;
    margin-bottom: 60px;
}
.video iframe {
    position: absolute;
    top: 20%;
    left: 15%;
    width: 70%;
    height: 60%;
    border-radius: 20px;
}

.find-more .card a {
    margin-top: 30px;
    color: #000;
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 400;
    border: 1px solid #000;
    border-radius: 70px;
    width: fit-content;
    text-decoration: none;
}


footer {
    background-color: #07122B;
}
footer p, footer a {
    color: #fff;
    font-size: 18px;
}
.footer-wrapper {
    padding: 40px 0 140px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-wrapper img {
    max-height: 75px;
}
.follow-us {
    display: flex;
    gap: 30px;
}
.follow-us img {
    vertical-align: middle;
}
.privacy-policy {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.privacy-policy a {
    padding-bottom: 20px;
}
.footer-links {
    border-top: 1px solid #5F7DFB;
    padding: 50px 0 40px;
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}

.timeline {
    width: 100%;
    display: block;
    padding-bottom: 60px;
}
.b-flex {
    display: flex;
}
.basic-info {
    width: 50%;
    margin: 40px 0;
}
.basic-info img{
    width: 100%;
    display: block;
}
.basic-info h5 {
    font-size: 30px;
    padding-bottom: 20px;
}
.basic-info h4 {
    font-size: 24px;
}
.basic-info p {
    font-size: 18px;
}
.basic-info li {
    margin: 0 30px;
    font-size: 18px;
}
.basic-info ul {
    padding-bottom: 60px;
}

.documents {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    border: 1px solid blue;
    width: 60%;
    padding: 40px;
    margin-bottom: 8 0px;
}
.logo {
    background-image: url('/corpo/assets/images/logo-valamar.png');
}


@media screen and (max-width: 767px) {
    .container {
        padding: 40px 30px;
    }
    .hero .container {
        margin-bottom: 30px;
    }
    .hero h1 {
        font-size: 30px;
    }
    .news-banner h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .card h4 {
        font-size: 20px;
        padding: 16px 0;
    }
    .card p {
        font-size: 16px;
    }
    .news-banner a {
        font-size: 16px;
    }    
    .header-wrapper {
        height: 30px;
    }
    .navigation {
        padding: 40px 0 20px;
    }
    .navigation a {
        padding: 20px 0;
        font-size: 20px;
        border-bottom: solid 1px #8199FF;
    }
    .navigation a img {
        height: 12px;
        margin-left: 40px;
    }
}

@media screen and (max-width: 991px){
    header {
        height: auto;
    }
    header.scroll-down .container {
        padding: 20px;
    }
    header .container {
        padding: 20px;
    }
    .menu-active .main-menu {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
    }
    .video {
        display: none;
    }
    .news-flex {
        flex-direction: column;
    }
    .blog {
        margin: 20px 0;
    }
    .news-banner {
        padding: 60px 0 0;
        flex-direction: column;
    }
    .accordion {
        display: none;
    }
    .news-cards {
        flex-direction: column;
        padding-bottom: 60px;
    }
    .card {
        padding: 0;
    }
    .find-more .card a {
        margin: 20px 0 30px;
    }
    nav {
        width: 60px;
    }
    .logo-mob {
        display: block;
    }
    .menu-active .logo-mob {
        display: none;
    }
    .lang  {
        display: none;
    }
    .logo-full {
        display: none;
    }
    .footer-wrapper {
        padding: 30px 0;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .privacy-policy {
        align-items: center;
    }
    .footer-links {
        padding: 40px 0 30px;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .menu-links {
        flex-direction: column;
        flex-grow: 1;
    }
    .socials {
        gap: 25px;
    }
    .socials img {
        height: 20px;
    }
    .policies {
        gap: 25px;
    }
    .policies a {
        font-size: 16px;
        font-weight: 400;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {


}